#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#datasource


#local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/rfid_library?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234

#heroku database
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d3jq24i8o4naim?useSSL=false
spring.datasource.username=rxuwjsgucwumbo
spring.datasource.password=29c2c0fbe0d934e10c5fadfd5749f1063f4ba3a8588a6c2ef75e772a7fc18f44

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#session
spring.session.jdbc.initialize-schema=always

#port
#server.port=8080

#security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.csrf.enabled=false
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false